VITE_FIREBASE_API_KEY="AIzaSyB9rNMwnVpxvxO6fypjnWhyKvU5f2uautI"
VITE_FIREBASE_AUTH_DOMAIN="valhalla-ffxi.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="valhalla-ffxi"
VITE_FIREBASE_STORAGE_BUCKET="valhalla-ffxi.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="440427974024"
VITE_FIREBASE_APP_ID="1:440427974024:web:0345b6d039775cb744fe3d"